#
# this is an example of mysql as an engine
#
{
    "defines": {
        "topic": "com.db",
        "ip": "192.168.56.105",
        "webport": "8000",
        "port": "8080",
        "engine": "PG",
        "dsn": "dbname=autobahn host=192.168.200.230 user=autouser",
        "myengine": "MYSQL",
        "mydsn": "db=test user=gfausak",
        "sqengine": "SQLITE",
        "sqdsn": "database=/tmp/autobahn.sq"
    },
    "tasks": {
        "sqlrouter": {
            "control": "wait",
            "commands": { "start": [ "sqlrouter", "--endpoint", "tcp:{port}", "-p", "{webport}", "-w", "ws://{ip}:{port}/ws" ] }
        },
        "sqlbridge": {
            "control": "wait",
            "requires": "sqlrouter",
            "commands": { "start": [ "sqlbridge", "-v", "-w", "ws://{ip}:{port}/ws", "-t", "{topic}", "-e", "{myengine}", "-d", "{mydsn}"] }
        }
    }
}
