# ________________________________________________________________________
#
#
#    sqlbridge.conf
#
#    fire up example sqlbridge/sqlrouter/web server
#
# ________________________________________________________________________
#
# needs to have externally defined (environment variable):
#   WANIP (if you want to use the example web page to access the sqlrouter, then
#          the WANIP that it connect to is needed.  This can be 127.0.0.1 only if
#          the web browser is on the same machine as the sqlrouter/sqlbridge.  Normally,
#          you would set this to the private IP address for your test machine, like
#          192.168.1.54 (e.g.))
#
{
    "defines": {
        "topic": "com.db",
        "ip": "127.0.0.1",
        "wanip": "{WANIP}",
        "webport": "8000",
        "port": "8080"
    },
    "tasks": {
        "sqlrouter": {
            "control": "wait",
            "commands": {
                "start": [ "{Task_name}", "--endpoint", "tcp:{port}", "-p", "{webport}", "-w", "ws://{wanip}:{port}/ws" ]
            }
        },
        "sqlbridge": {
            "role_defines": {
                "sqlite": {
                    "engine": "SQLITE",
                    "dsn": "database=/tmp/autobahn.sq"
                },
                "postgres": {
                    "engine": "PG",
                    "dsn": "dbname=autobahn host={LANIP} user=autouser"
                },
                "mysql": {
                    "engine": "MYSQL",
                    "dsn": "db=test user=mysql"
                }
            },
            "control": "wait",
            "requires": "sqlrouter",
            "commands": {
                "start": [ "sqlbridge", "-v", "-w", "ws://{ip}:{port}/ws", "-t", "{topic}", "-e", "{engine}", "-d", "{dsn}"] }
        }
    }
}
